MainWindow.xaml

<Window x:Name="notify" x:Class="Texteditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texteditor"
        mc:Ignorable="d" 
        Title="Editor" Height="450" Width="800" Background="#FF484848" Icon="E:\Zeitvertreib\Editor_Projekt\Icon\Editor.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderThickness="0"  Width="auto" >
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu"     Click="Neu" />
                <MenuItem Header="_Öffnen"    Click="Laden" />
                <MenuItem Header="_Speichern unter" Click="Speichern"/>
                <MenuItem Header="_Beenden"  Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Formatierung">
                <MenuItem Header="_Fett" IsCheckable="True" Checked="Bold_Checked" Unchecked="Bold_Unchecked"/>

                <MenuItem Header="_Kursiv" IsCheckable="True"
              Checked="Italic_Checked"
              Unchecked="Italic_Unchecked"/>
                <Separator/>
                <MenuItem Header="_Schriftgröße vergrößern +"
              Click="IncreaseFont_Click"/>
                <MenuItem Header="_Schriftgröße verkleinern -"
              Click="DecreaseFont_Click"/>

            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>

        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="23" BorderThickness="1" BorderBrush="LightGray">
            <StatusBarItem>

            </StatusBarItem>
            <StatusBarItem Width="132">
                <TextBlock Name="lblCursorPosition" Width="140" Text="Zeile: 1, Spalte: 1"/>
            </StatusBarItem>
            <Rectangle Height="1" Stroke="LightGray" Width="20" RadiusX="4.667" RadiusY="4.667" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.75"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StatusBarItem>
                <TextBlock x:Name="pfadi" Text="Willkommen" />
            </StatusBarItem>
            


        </StatusBar>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBox VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Block.LineHeight="1" 
                     Grid.RowSpan="2" Margin="10,0,0,0" Name="RTBox" KeyDown="Controls" AcceptsReturn="True" SelectionChanged="txtEditor_SelectionChanged" BorderThickness="0" ForceCursor="True">
                <TextBox.FocusVisualStyle>
                    <Style/>
                </TextBox.FocusVisualStyle>
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>

            </TextBox>
        </Grid>
    </DockPanel>
</Window>
